// Bootswatch.less
// Swatch: guppy
// Version: 2.1.1
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

// squeeze the top bar to compensate for large logo
.navbar {
    margin-bottom: 10px;
}
ul.breadcrumb {
    margin-bottom: 10px;
}

.navbar a.brand {
    background-image: url(~"[[pix:theme|logo]]");
    height: 40px; // logo is 54 x 172px
}



// NAV
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------


// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------


// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
