.block_navigation {
  .block_tree {
      margin: 0;
      padding: 0;
      li { margin: 0;}
      li.depth_2  ul,
      li ul { padding-left: 15px;}
  }
  .nav-list .nav-list .tree_item {
      margin: 0 -15px;
      padding-left: 30px;
      &.branch {
          padding-left: 30px;
      }
  }
  .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -30px;
      padding-left: 15px;
      &.branch {
          background-position: 15px center;
          padding-left: 30px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -30px;
      padding-left: 30px;
      &.branch {
          background-position: 30px center;
          padding-left: 45px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -45px;
      padding-left: 45px;
      &.branch {
          background-position: 45px center;
          padding-left: 60px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -60px;
      padding-left: 60px;
      &.branch {
          background-position: 60px center;
          padding-left: 75px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -75px;
      padding-left: 75px;
      &.branch {
          background-position: 75px center;
          padding-left: 90px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -90px;
      padding-left: 90px;
      &.branch {
          background-position: 90px center;
          padding-left: 105px;
      }
  }
  .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .nav-list .tree_item {
      margin: 0 -105px;
      padding-left: 105px;
      &.branch {
          background-position: 105px center;
          padding-left: 120px;
      }
  }
}
