.jsenabled .block_settings .block_tree .collapsed .tree_item.branch,
.block_settings .block_tree .tree_item.branch {
    background-image: none;
    a:before {
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        line-height: 1;
        content: "\e159";
        content: "!";
    }
}
