ul.section {
    list-style: none;
    li {
        line-height: 30px;
        &:hover {
            background: #eee;
        }
    }
}
div.activityinstance {
    display: inline-block;
    > a > img {
        margin-right: 0.5em;
    }
}


li.activity .commands {
    float: right;
    a {
        padding: 0.2em 0.5em;
    }

}

@indent:  30px;

.mod-indent-1 {margin-left:@indent}
.mod-indent-2 {margin-left:@indent * 2}
.mod-indent-3 {margin-left:@indent * 3}
.mod-indent-4 {margin-left:@indent * 4}
.mod-indent-5 {margin-left:@indent * 5}
.mod-indent-6 {margin-left:@indent * 6}
.mod-indent-7 {margin-left:@indent * 7}
.mod-indent-8 {margin-left:@indent * 8}
.mod-indent-9 {margin-left:@indent * 9}
.mod-indent-10 {margin-left:@indent * 10}
.mod-indent-11 {margin-left:@indent * 11}
.mod-indent-12 {margin-left:@indent * 12}
.mod-indent-13 {margin-left:@indent * 13}
.mod-indent-14,
.mod-indent-15,
.mod-indent-huge {margin-left:@indent * 14}
