/**
 * Moodle forms HTML isn't changeable via renderers (yet?) so this
 * .less file imports styles from the bootstrap @variables file and 
 * adds them to the existing Moodle form CSS ids and classes.
 *
 * Which exact files are imported is controlled by setting the 
 * directory search path before calling this file allowing
 * bootswatches or your own less variables to affect dispay.
 */

.fitem {
    position: relative;
    margin-bottom: @line-height-base;
    .clearfix();

    input,
    select,
    textarea,
    .uneditable-input {
      margin-bottom: 0;
    }
}
.form-label,
.mform .fitem div.fitemtitle {
    float: left;
    width: @component-offset-horizontal - 20;
    padding-top: 6px;
    text-align: right;
}

div.form-defaultinfo,
.form-label span.form-shortname {
    small;
    .muted
}
.form-setting,
.mform .fitem .felement,
.form-item .form-description,
div.form-input,
#page-mod-forum-search .c1 {
    margin-left: @component-offset-horizontal;
}
.mform .fitem .felement.fstatic {
    margin-left: 20px;
}

.formsettingheading {
    .help-block
}

table#form td.submit,
.form-buttons,
#fitem_id_submitbutton,
.fp-content-center form + div,
div.backup-section + form,
#fgroup_id_buttonar {
    .form-actions;
    padding-left: @component-offset-horizontal; // add back the padding it would usually get from being inside a .form-horizontal
    div.fitemtitle {
        width: 0;
    }
    fieldset.felement.fgroup {
        margin-left: 0; // remove double margin
    }
}

.fitem_fsubmit .felement.fsubmit {
    margin-left: 0;
}
.mform .fitem.fitem_fsubmit .fitemtitle {
    width: 0;
}


input[type="password"],
input[type="text"] {
    /* Corrects some YUI settings. */
    width: 100%;
}
.form-checkbox,
.fcheckbox span,
.fradio,
div.felement.fcheckbox,
#defineroletable td.inherit label,
#defineroletable td.allow label,
#defineroletable td.prevent label,
#defineroletable td.prohibit label,
.mform fieldset .unmask,
.fduration span,
.fgroup span,
.fdate_time_selector span,
form#adminsettings .form-item .form-setting .form-password .unmask,
.form-multicheckbox li { // containers for checkboxes
    .checkbox
}

fieldset.felement.fgroup label, // labels round completion targets
.fp-content-center td.mdl-right label, // labels in tables in file-picker
input[type="checkbox"] + label { // labels just sitting after a checkbox
    display: inline-block;
}

#defineroletable td.inherit label input[type="checkbox"],
#defineroletable td.inherit label input[type="radio"],
#defineroletable td.allow label input[type="checkbox"],
#defineroletable td.allow label input[type="radio"],
#defineroletable td.prevent label input[type="checkbox"],
#defineroletable td.prevent label input[type="radio"],
#defineroletable td.prohibit label input[type="checkbox"],
#defineroletable td.prohibit label input[type="radio"],
.form-checkbox input[type="checkbox"],
.fcheckbox input[type="checkbox"],
.form-multicheckbox input[type="checkbox"],
.fradio input[type="radio"],
.radio input[type="radio"],
.unmask input[type="checkbox"],
.fdate_time_selector span > input[type="checkbox"],
.fgroup span > input[type="checkbox"],
.fduration span > input[type="checkbox"] { 
    // copied from .checkbox input[type="checkbox"] 
    float: left;
    margin-left: -18px;
}

.fcheckbox,
.fradio,
div.felement.fcheckbox,
.form-checkbox,
.form-multicheckbox {
    .controls > .checkbox
}
input[type="checkbox"] + label + input[type="checkbox"],
input[type="checkbox"] + input[type="checkbox"] {
    .checkbox.inline + .checkbox.inline
}



.form-multicheckbox ul {
    ul.unstyled
}
#adminsettings h3.main,
.backup-section h2.header,
.backup-restore .backup-section .backup-sub-section h3.subheader {
    legend
}
select + label.accesshide + select[id$="_hour"],
table#form select + label + select.menufromhour,
table#form select + label + select.menutohour {
    margin-left: 61px; // space between date and time
}

#fgroup_id_firstaccess_grp span,
#fgroup_id_lastaccess_grp span,
#fgroup_id_timemodified_grp span {
    display: inline-block;
    width: 73px;
}

// backup

.path-backup .mform .grouped_settings {
    .well
}

// buttons

.path-admin .roleassigntable #buttonscell #add,
.path-admin .roleassigntable #buttonscell #remove input,
input[id$="_clearbutton"],
button,
input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
input#id_previous,
input#id_cancel {
    .btn
}

input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
td.submit input {
    .btn-primary
}
input[id$="_clearbutton"]:active,
td.submit input:active {
    .btn-info.active
}
input[id$="_clearbutton"],
input#id_cancel {
    .btn-warning
}
.user-enroller-panel .uep-search-results .user .options .enrol {
    .btn-mini
}

.fduration input, .fduration select, .fduration span,
.fdate_selector select, .fdate_selector select:focus,
#fgroup_id_firstaccess_grp select, #fgroup_id_firstaccess_grp select:focus,
#fgroup_id_lastaccess_grp select, #fgroup_id_lastaccess_grp select:focus,
#fgroup_id_timemodified_grp select, #fgroup_id_timemodified_grp select:focus,
#fgroup_id_enableopengroup select, #fgroup_id_enableopengroup select:focus,
#fgroup_id_enableclosegroup select, #fgroup_id_enableclosegroup select:focus,
select.menufromday, select.menufromday:hover,
select.menutoday, select.menutoday:hover,
#turnitintool_style select#id_dtstart_day,
#turnitintool_style select#id_dtdue_day,
#turnitintool_style select#id_dtpost_day,
select.menufrommonth, select.menufrommonth:hover,
select.menutomonth, select.menutomonth:hover,
#turnitintool_style select#id_dtstart_month,
#turnitintool_style select#id_dtdue_month,
#turnitintool_style select#id_dtpost_month,
#turnitintool_style select#id_dtstart_year,
select.menufromyear, select.menufromyear:hover,
select.menutoyear, select.menutoyear:hover,
#turnitintool_style select#id_dtdue_year,
#turnitintool_style select#id_dtpost_year,
#turnitintool_style select#id_dtstart_minute,
select.menufromminute, select.menufromminute:hover,
select.menutominute, select.menutominute:hover,
#turnitintool_style select#id_dtdue_minute,
#turnitintool_style select#id_dtpost_minute,
select.menufromhour, select.menufromhour:hover,
select.menutohour, select.menutohour:hover,
#turnitintool_style select#id_dtstart_hour,
#turnitintool_style select#id_dtdue_hour,
#turnitintool_style select#id_dtpost_hour,
.form-time select, .form-time select:focus,
.fdate_time_selector select, .fdate_time_selector select:focus {
    min-width: 60px !important; // !important to override turnitin style
    width: 71px !important; // !important to override turnitin style
}

div.rememberpass,
div.subcontent.loginsub .desc,
div.subcontent.guestsub,
.mform div.fdescription.required {
    text-align: left;
    margin-left: @component-offset-horizontal;
}

// replace required asterisk image with real asterisk
// This looks better against dark-backgrounds.
// TODO: check accessability
.fdescription.required img,
img.req{
    display: none;
}
.fdescription.required:after,
.fitem.required .fitemtitle label:before {
    content: "* ";
    color: @state-error-text;
}
.mform .advancedbutton {float:right;}
.felement.fstatic {
    .uneditable-input;
    width: auto;
    min-width: 40%;
}
.felement.error span.error {
    color: @state-error-text;
    // probably need more than just color
}
select#id_category,
form#switchcategory select,
#page-course-editcategory #id_parent select,
#fitem_id_parent select {
    width: 100%;
}

input#id_fullname,
input#id_name,
input#id_externalurl,
input#id_setting_root_filename,
textarea {
    width: 100%;
}

div.fitemtitle span.helplink {
    margin-right: -22px; /* shift help icon into middle gutter */
}

// login page
form#guestlogin input[type=submit],
form#signup input[type=submit],
input#loginbtn {
    .btn
}
input#loginbtn {
    .btn-primary
}
.loginpanel  #loginbtn {
    display: block;
}
.loginbox.onecolumn {
    width: 50%;
    margin: auto;
}
.loginbox.twocolumns {
    width: 100%;
}
.loginbox.twocolumns .loginpanel {
    width: 48%;
    float: left;
}
.loginbox.twocolumns .signuppanel {
    width: 48%;
    float: right;
}

// Choice Module

body.path-mod-choice form {
    label {
        display: inline-block;
        padding-top: 4px;
        padding-left: 4px;
    }
    input.button {
        .btn;
        .btn-primary;
    }
}

// blocks

.block_login input#login_username,
.block_search_forums input#searchform_search,
.block_login input#login_password {
    width: 95%;
}
// hack to workaround poorly marked up ellipsis
.block_course_list > ul.nav-list > li:last-child,
.block_news_items > ul.nav-list > li:last-child {
    color: @well-background;
}

@media (max-width: 480px) {

  // Remove the horizontal form styles
     .form-label,
     .mform .fitem div.fitemtitle {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    div.rememberpass,
    div.subcontent.loginsub .desc,
    div.subcontent.guestsub,
    .mform div.fdescription.required,
    .form-setting,
    .mform .fitem .felement,
    .form-item .form-description,
    div.form-input,
    #page-mod-forum-search .c1 {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
.loginbox.onecolumn {
    width: 100%;
    margin: auto;
}
.loginbox.twocolumns {
    width: 100%;
}
.loginbox.twocolumns .loginpanel {
    width: 100%;
    float: left;
}
.loginbox.twocolumns .signuppanel {
    width: 100%;
    float: left;
}
.fitem.required .fitemtitle label:after {
    content: "*";
    color: @state-error-text;
}
.fitem.required .fitemtitle label:before {
    content: none;
}
}
