.block_settings  .block_tree {
  margin: 0px;
  p:hover {
      background-color: @grayLighter;
  }
  li ul {
      padding-left: 15px;
  }
  p > a,
  p > span {
      display: block;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      padding: 3px 15px;
      &:hover {
      text-decoration: none;
      }
  }
  .tree_item {
    padding-left: 15px;
    margin-right: -15px;
    margin-left: -15px;
    &.branch {
        background-position: 15px 30%;
    }
    &.branch.root_node {
        margin-left: 0;
    }
  }
  .current_branch .active_tree_node {
      padding-left: 0;
      a {
          padding-left: 30px;
          color: @white;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
          background-color: @linkColor;
          .icon-white {
              }
        }
  }
}
.block_settings .nav-list > li.block_tree_box {
    margin-left: -15px;
}
/*
.block_settings  .block_tree .tree_item.branch {
        background: green;
        padding-left: 0px;
}
.block_settings  .block_tree li.collapsed .tree_item.branch {
        background: red;
}
.block_settings  .block_tree .branch {
    a,
    span {
        background: blue;
    }
}
*/
