// Shouldn't need this, short-term workaround for PHPless bug
@iconSpritePath: @php_iconSpritePath;
@iconSpriteWhitePath: @php_iconSpriteWhitePath;
@fontAwesomePath: @php_fontAwesomePath;
@horizontalComponentOffset: @php_horizontalComponentOffset;
