// Bootswatch.less
// Swatch: Spruce
// Version: 2.1.1
// -----------------------------------------------------

// TYPOGRAPHY
// --------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400,700');

h1 {
	font-size: 54px;
	line-height: 1.2em;
	color: @yellow;
}

h2 { font-size: 48px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }

h1 > small,
h2 > small,
h3 > small,
h4 > small,
h5 > small,
h6 > small,
.muted {
	color: @headingsColor;
	font-family: @baseFontFamily;
}

code, pre {
	color: lighten(@blueDark, 10%);
	background-color: @headingsColor;
}

// SCAFFOLDING
// --------------------------------------------------

// body {
// 	#gradient > .vertical-three-colors (#90A38F, #AEAD8E, 60%, #90A38F);
// 	background-size: 100% 1400px;
// 	background-repeat: repeat-y;
// }

.page-header {
	border-bottom: 2px solid @headingsColor;
	padding-bottom: 5px;

	h1 {
		margin-bottom: 0;
	}
}

hr {
	border-top: none;
	border-bottom: 2px solid @headingsColor;
}

blockquote {
	border-left: 2px solid @headingsColor;

	&.pull-right {
		border-right: 2px solid @headingsColor;
	}

	small {
		color: @blueDark;
	}
}

// NAVBAR
// --------------------------------------------------

.navbar {

	.navbar-inner {
		background-image: none;
		.box-shadow(none);
	}

	.brand {
		padding: 18px 20px 12px;
		font-size: 26px;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
	}

	.nav > li > a {
		padding: 20px 20px 10px;
		font-size: 20px;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
	}

	.nav .active > a,
	.nav .active > a:hover {
		color: @yellow;
	}

	.nav > .active > a,
	.nav > .active > a:hover,
	.nav > .active > a:focus {
		.box-shadow(none);
	}

	.navbar-text {
		margin: 19px 20px 0;
		font-size: 20px;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
		line-height: inherit;
	}

	.divider-vertical {
		border-color: rgba(0, 0, 0, 0.2);
	}

	.navbar-search {
		margin-top: 12px;
	}

	.navbar-search .search-query {
		border-color: transparent;
		background-color: rgba(255, 255, 255, 0.4);
		color: @white;
	}

	.btn-navbar {
		margin-top: 14px;
	}

	.navbar-form, .navbar-search {
		border-color: transparent;
		.box-shadow(none);
	}
}

@media (max-width: @navbarCollapseWidth) {

	.navbar .nav-collapse {

		.nav li > a {
			color: @headingsColor;

			&:hover {
				color: @yellow;
				background-color: @blue;
			}
		}	
	}

	.navbar-inverse .nav-collapse {

		.nav li > a:hover {
			background-color: rgba(0, 0, 0, 0.06) !important;
		}

	}
}

div.subnav {
	background-color: @green;
	background-image: none;
	border-color: transparent;
	.box-shadow(0 1px 5px rgba(0,0,0,.1));
	font-size: 18px;

	.nav > li > a {
		padding: 13px 12px 9px;
		border-color: transparent;
		background-color: transparent;
		font-family: @headingsFontFamily;
		font-weight: @headingsFontWeight;
		color: @headingsColor;
	}

	.nav > li + li > a {
		border-color: transparent;
	}

	.nav > li.active > a,
	.nav > li > a:hover,
	.nav > li.active > a:hover,
	.dropdown.open .dropdown-toggle,
	.dropdown.open.active .dropdown-toggle:hover {
		.box-shadow(none);
		background-color: transparent;
		border-color: transparent;
		color: @yellow;
	}

	.dropdown.open > .dropdown-menu {
		background-color: @headingsColor;
		color: @textColor;
		border-color: transparent;
	}

	.dropdown.open > .dropdown-menu a:hover {
		background-color: darken(#90A38F, 10%);
		color: @headingsColor;
	}

	&.subnav-fixed {
		top: @navbarHeight;
	}
}

// NAV
// --------------------------------------------------

.nav {
	.disabled > a {

		color: #ccc;

		&:hover {
			background-color: #748C73;
		}
	}
}

.nav-list {

	li > a,
	.nav-header {
		text-shadow: none;
	}

	li > a:hover {
		background-color: transparent;
	}

	li.active > a,
	li.active > a:hover {
		background-color: #A2CDB5;
		text-shadow: none;
	}

	.divider {
		background-color: transparent;
		border-bottom: 1px solid @headingsColor;
	}
}

.nav-tabs {
	border-color: transparent;
}

.nav-tabs > li > a,
.nav-pills > li > a {
	background-color: #748C73;

	&:hover {
		background-color: #748C73;
		border-color: transparent;
	}
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-pills .active > a,
.nav-pills .active > a:hover {
	background-color: #A2CDB5;
	border-color: transparent;
	color: @blue;
}

.nav-tabs.nav-stacked > li > a {
	border-color: transparent;

	&:hover {
		border-color: transparent;
	}
}

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle  {
	background-color: #748C73;
	border-color: transparent;
	color: @yellow;
}

.nav-tabs .active.open .dropdown-toggle,
.nav-pills .active.open .dropdown-toggle {
	background-color: #A2CDB5;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
	background-color: @headingsColor;
	color: @textColor;
	border-color: transparent;

	a:hover {
		background-color: #A2CDB5;
		color: @headingsColor;
	}
}

.nav .nav-header {
	color: @blue;
}

.tabbable {
	.nav-tabs,
	.nav-tabs > li > a,
	.nav-tabs > li > a:hover,
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover  {
		border-color: transparent;
	}
}

.breadcrumb {
	background-color: darken(#90A38F, 10%);
	background-image: none;
	border-color: transparent;
	.box-shadow(none);

	li {
		color: @yellow;
		text-shadow: none;

		a {
			color: @yellow;
		}

		a:hover {
			color: @yellow;
		}

		.divider {
			color: @headingsColor;
		}
	}

	.active {
		color: @headingsColor;
	}
}

.pagination {

	ul {
		background-color: darken(#90A38F, 10%);
		background-image: none;
		border-color: transparent;
		.box-shadow(none);
	}

	ul > li > a {
		color: @yellow;
		border-color: transparent;

		&:hover {
			color: @yellow;
			background-color: rgba(0, 0, 0, 0.1);
		}
	}

	ul > .active > a {
		color: @headingsColor;
		background-color: rgba(0, 0, 0, 0.1);
	}

	ul > .disabled > a,
	ul > .disabled > a:hover {
		color: @blue;
	}
}

.pager {

	a {
		border: none;
		background-color: #748C73;

		&:hover {
			background-color: #687D67;
		}
	}

	.disabled a,
	.disabled a:hover {
		background-color: #748C73;
		color: @textColor;
	}
}

// BUTTONS
// --------------------------------------------------

.btn {
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
    text-shadow: none;
	border-color: transparent;
	.box-shadow(none);
}

.btn-large {
	font-size: 18px;
}

.btn-group .dropdown-toggle {
	.box-shadow(none);
}

// TABLES
// --------------------------------------------------

.table,
.table.table-bordered,
.table.table-striped {
	.border-radius(0 0 8px 8px);
}

.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child,
.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
	.border-radius(0);
}

.table-striped tbody:last-child tr:last-child td:first-child {
	.border-radius(0 0 0 8px);
}

.table-striped tbody:last-child tr:last-child td:last-child {
	.border-radius(0 0 8px 0);
}

.table-bordered {
	border: none;
}

.table thead tr th:first-child,
.table tbody tr td:first-child {
	border-left: none;
}

.table th,
.table-striped tbody tr:nth-child(odd) th {
	background-color: darken(#90A38F, 10%);
	color: @headingsColor;
}

// FORMS
// --------------------------------------------------

legend {
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	color: @headingsColor;
}

label, .help-block, input[type="file"] {
	color: @headingsColor;
}

input, textarea, select {
	color: @textColor;
}

.uneditable-input {
	color: @gray;
}

legend {
	border-bottom: 2px solid @white;
}

.form-actions {
	border-top: none;
	.border-radius(4px);
}

.control-group.error {

	label, .help-block, .help-inline {
		color: lighten(@red, 30%);
	}

	input, select, textarea {
		border: 2px solid lighten(@red, 30%);
		color: @textColor;
	}
}

.control-group.success {

	label, .help-block, .help-inline {
		color: lighten(#24C00B, 25%);
	}

	input, select, textarea {
		border: 2px solid lighten(#24C00B, 25%);
		color: @textColor;
	}
}

.control-group.warning {

	label, .help-block, .help-inline {
		color: lighten(@orange, 25%);
	}

	input, select, textarea {
		border: 2px solid lighten(@orange, 25%);
		color: @textColor;
	}
}

// ALERTS, LABELS, BADGES
// --------------------------------------------------

.alert {
	text-shadow: none;
	border: none;
}

.alert-heading {
	font-family: @baseFontFamily;
	color: inherit;
}

.badge,
.label {

	background-color: @blue;
	text-shadow: none;

	&-success {
		background-color: @successBackground;
	}

	&-warning {
		background-color: @warningBackground;
	}

	&-important {
		background-color: @errorBackground;
	}

	&-info {
		background-color: @infoBackground;
	}

	&-inverse {
		background-color: @yellow;
	}
}

// MISC
// --------------------------------------------------

.well {
	border: none;
	.box-shadow(none);
}

.thumbnail {
	border: none;
	.box-shadow(none);

	img {
		.border-radius(4px);
	}
}

.progress {
	background-color: darken(#90A38F, 10%);
	background-image: none;
}

.modal {

	&-header {
		padding: 12px 15px 6px;
		background-color: @green;
	}

	&-body,
	&-footer {
		background-color: @headingsColor;
		border: none;
		.box-shadow(none);

		label {
			color: @textColor;
		}
	}

	&-footer {
		.border-radius(0 0 4px 4px);
	}
}

// MEDIA QUERIES
// --------------------------------------------------
